# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/advprog-2024
spring.datasource.username=postgres
spring.datasource.password=Bubble@123

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

